<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> Curry Goat Recipe </h1>
<img src="../images/currygoat.jpg" alt="curry goat image" width="300" height="400">
<h2> What exactly is Jamaican Curry Goat?</h2>
<p> Curry Goat is quite simply goat meat seasoned with a hearty &
    spicy touch. 
    
    <p>
        The meal is typically seasoned with ginger, garlic, thyme,
    onion, curry powder, & scotch bonnet pepper. The meat is slowly cooked
    until tender and the sauce is thick and creamy.
    </p>
</p>
    

</body>
</html>